<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.DI_huASN.css" rel="stylesheet">
		<link href="./_app/immutable/assets/4.BVPhWkby.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.CRWv4RHw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.BdL5zpa-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.BfJEPAwo.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.YcwiMHbV.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.DriAOf5A.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.Dgh1eUMd.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.DI7yFFht.js"><title>[oscar moxon]</title><!-- HEAD_svelte-1q05teb_START --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/knotonnothing.png"><style data-svelte-h="svelte-rgv367">body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #fafafa;
    }

    .central-column {
      max-width: 600px; /* or the width you desire */
      margin: 0 auto; /* centers the column */
      padding: 2rem; /* adds some padding around the content */
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .contact-column {
      max-width: 400px; /* or the width you desire */
      margin: 0 auto; /* centers the column */
      padding: 2rem; /* adds some padding around the content */
    }</style><!-- HEAD_svelte-1q05teb_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <nav class="header svelte-1upai6a" data-svelte-h="svelte-143y6e2"><div class="left svelte-1upai6a"><a href="/" class="home-link svelte-1upai6a">[oscar moxon]</a></div> <div class="center svelte-1upai6a"><a href="/essays" class="svelte-1upai6a">[essays]</a> <a href="/contact" class="svelte-1upai6a">[contact]</a> <a href="/about" class="svelte-1upai6a">[about]</a></div> <div class="right svelte-1upai6a"><a href="/CV.pdf" target="_blank" rel="noopener noreferrer" class="cv-link svelte-1upai6a">CV</a></div> </nav>  <main><div class="contact-column svelte-wrd6b0"><p data-svelte-h="svelte-1y6bfmg">For any enquiries, please get in contact via email at:</p> <a href="mailto:oscar@oscarmoxon.com" class="email-link svelte-wrd6b0" data-svelte-h="svelte-zonhug"><img src="/contact-email.png" alt="Contact Details Image" class="contact-image svelte-wrd6b0"></a> <p data-svelte-h="svelte-1yo2b7s">Or connect via social media:</p> <div class="social-media-links svelte-wrd6b0" data-svelte-h="svelte-8fnoca"><a href="https://twitter.com/oscarmoxon" target="_blank" rel="noopener noreferrer" class="twitter-icon svelte-wrd6b0" aria-label="Twitter"><img src="/x-social-media-black-icon.webp" alt="Twitter" class="svelte-wrd6b0"></a> <a href="https://www.linkedin.com/in/oscarmoxon/" target="_blank" rel="noopener noreferrer" class="linkedin-icon svelte-wrd6b0" aria-label="LinkedIn"><img src="/11-linkedin-512.webp" alt="LinkedIn" class="svelte-wrd6b0"></a></div> </div></main> 
			
			<script>
				{
					__sveltekit_13ro629 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.CRWv4RHw.js"),
						import("./_app/immutable/entry/app.YcwiMHbV.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
