<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../_app/immutable/assets/0.DI_huASN.css" rel="stylesheet">
		<link href="../_app/immutable/assets/6.CtwPzXKe.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.Ezs3yVRZ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.D1BzOlyK.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.BpdOlLiy.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.DmoXvMNa.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.BEFrK47Q.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.DJBM92Bl.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/9.BrTc84oM.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/marked.esm.CbypJbNQ.js"><title>[oscar moxon]</title><!-- HEAD_svelte-1q05teb_START --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/knotonnothing.png"><style data-svelte-h="svelte-rgv367">body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #fafafa;
    }

    .central-column {
      max-width: 600px; /* or the width you desire */
      margin: 0 auto; /* centers the column */
      padding: 2rem; /* adds some padding around the content */
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .contact-column {
      max-width: 400px; /* or the width you desire */
      margin: 0 auto; /* centers the column */
      padding: 2rem; /* adds some padding around the content */
    }</style><!-- HEAD_svelte-1q05teb_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <nav class="header svelte-1upai6a" data-svelte-h="svelte-143y6e2"><div class="left svelte-1upai6a"><a href="/" class="home-link svelte-1upai6a">[oscar moxon]</a></div> <div class="center svelte-1upai6a"><a href="/essays" class="svelte-1upai6a">[essays]</a> <a href="/contact" class="svelte-1upai6a">[contact]</a> <a href="/about" class="svelte-1upai6a">[about]</a></div> <div class="right svelte-1upai6a"><a href="/CV.pdf" target="_blank" rel="noopener noreferrer" class="cv-link svelte-1upai6a">CV</a></div> </nav>  <main><div class="essay-header svelte-y1kj79"><div class="essay-metadata svelte-y1kj79"><span class="essay-date svelte-y1kj79">Oct 24, 2022</span> <img src="/oscar.png" alt="Oscar" class="oscar-icon svelte-y1kj79"></div></div> <article class="essay-content"><!-- HTML_TAG_START --><!-- HTML_TAG_END --> </article></main> 
			
			<script>
				{
					__sveltekit_14vrrqp = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.Ezs3yVRZ.js"),
						import("../_app/immutable/entry/app.DmoXvMNa.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 9],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
